###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=549dfa4803vgf1f73fb3405e06897e967ea
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###

DATABASE_URL=mysql://user:pass@localhost:8889/db_name?serverVersion=5.7

###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost
#smtp://user:pass@smtp.example.com:port
###< symfony/mailer ###